.{
    .name = .zein,

    .version = "0.0.0",
    .fingerprint = 0x75ef0a9e9c6a3cea, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .http = .{ .path = "./libs/http" },
        .aio = .{ .path = "./libs/zig-aio" },
        .coro = .{ .path = "./libs/zig-aio" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
