.{
    .name = .zein,

    .version = "0.0.0",
    .fingerprint = 0x75ef0a9e9c6a3cea, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .http = .{ .path = "./libs/http" },
        .aio = .{
            .path = "./libs/zig-aio",
            // .url = "git+https://github.com/Cloudef/zig-aio.git#8d0507183396220a77f36e5182e5c91995d89449",
            // .hash = "aio-0.0.0-776t3n5WBQASyyJ0vCpZxIX7U6NTVEvaWVf1-9sjcVYa",
        },
        .coro = .{
            .path = "./libs/zig-aio",
            // .url = "git+https://github.com/Cloudef/zig-aio.git#8d0507183396220a77f36e5182e5c91995d89449",
            // .hash = "aio-0.0.0-776t3n5WBQASyyJ0vCpZxIX7U6NTVEvaWVf1-9sjcVYa",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
